<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href=imagens\jogos.jpg type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <a href="index.html">Carnaval</a>
    <a href="blocos.html">Blocos</a>
    <a href="desfiles.html">Desfiles</a>
    <a href="enredos.html">Enredos</a>
    <a href="ensaios.html">Ensaios</a>
    <a href="escolas.html">Escolas</a>
    <a href="estados.html">Estados</a>
    <a href="fantasias.html">Fantasias</a>
    <a href="historia.html">Historia</a>
    <a href="locais.html">Locais</a>
</nav>

<h1>Locais</h1>

<main>
    <header>

    </header>

    <article>
        <p>Locais mais famosos para celebrar o Carnaval no Brasil incluem12345:
            </p>

        
        
        <img src="imagem/carnaval no Rio de Janeiro.jpg" alt="carnaval de rua">

        <h2>Rio de Janeiro,
            Recife,
            Salvador,
            São Paulo,
            Florianópolis,
            Ouro Preto,
            Madrugada em Recife; PE,
            Cordão da Bola Preta no Rio de Janeiro; RJ,</h2>
    </article>
</main>
<footer>
    <p>Site criado por Daniela e Sther</p>
</footer>



</body>
</html>
                  